<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Notable&display=swap"
      rel="stylesheet"
    />
    <!-- favikon -->
    <title>BISTRO BABUSHKA</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
        padding: 2rem;
      }
      /* .logo {
        max-width: 20px;
        border: solid red;
      } */

      section {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      }
      img {
        max-width: 100%;
        max-height: 200px;
        max-width: 300px;
        min-height: 200px;
        min-width: 300px;
      }
      .container {
        height: 200px;
        position: relative;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      header h1 {
        font-family: "Notable", sans-serif;
        color: black;
        text-align: center;
        font-size: 4rem;
      }
      header h2 {
        color: rgb(165, 142, 142);
        text-align: center;
        font-size: 2rem;
      }
      button {
        background-color: white;
        transition-duration: 0.5s;
        margin: 0.2rem;
        padding: 0.5rem;
        font-size: 1rem;
        min-width: 115px;
      }

      button:hover {
        background-color: rgb(165, 142, 142);
      }

      @media (min-width: 150px) {
        h2 {
          margin-left: 4rem;
        }
        p {
          margin-left: 4rem;
        }
        img {
          margin-left: 4rem;
        }

        #modal {
          display: none;
          width: 100vw;
          height: 100vw;
          position: fixed;
          top: 0;
          left: 0;
          background-color: rgb(243, 243, 243);
        }

        #modal article {
          max-width: 900px;
          margin: 2rem;
          background-color: rgb(243, 243, 243);
        }

        #modal p {
          max-width: 40ch;
          line-height: 1.5rem;
        }

        /* img {
          border: solid rgb(83, 83, 83);
        } */

        p {
          font-size: 1rem;
          max-width: 40ch;
          color: rgb(61, 60, 60);
        }
        footer {
          text-align: center;
          margin-top: 5rem;
        }
      }
      /* burgermenu */
      .toggle-btn {
        display: none;
        flex-direction: row;
      }
      /* knapperne når de er i mobil */
      @media (max-width: 650px) {
        .toggle-btn {
          background: transparent;
          border: none;
          display: block;
          min-width: 44px;
          min-height: 44px;
          font-size: 1.1rem;
          cursor: pointer;
          /* border: solid rgb(83, 83, 83) ; */
        }

        nav {
          display: none;
        }

        nav.shown {
          border-top: 1px solid #000;
          padding-top: 1rem;
          display: flex;
          flex: 1 1 100%;
          flex-flow: column;
        }

        nav ul {
          display: flex;
          flex-flow: column;
        }
        button {
          display: flex;
          background-color: white;
          transition-duration: 0.5s;
          margin: 1rem;
          padding: 0.2rem;
          font-size: 1rem;
          min-width: 115px;
          text-align: center;
        }

        button:hover {
          background-color: rgb(226, 199, 199);
        }
        header h1 {
          display: flex;
          font-family: "Notable", sans-serif;
          color: black;
          text-align: center;
          font-size: 3rem;
        }
        h2 {
          margin-left: 2rem;
        }
        p {
          margin-left: 2rem;
        }
        img {
          margin-left: 2rem;
        }
      }
      @media (min-width: 1000px) {
        h2 {
          margin-left: 4rem;
        }
        p {
          margin-left: 4rem;
        }
        img {
          margin-left: 4rem;
        }
      } ;
    </style>
  </head>

  <header class="banner">
    <div class="logo">
      <img src="/medium/logotilbistroooooo.jpg" alt="logo" />
    </div>
    <h1>Bistro Babushka</h1>

    <h2>Delight in every bite</h2>
    <button class="toggle-btn">MENU</button>

    <nav>
      <div class="container">
        <div class="center">
          <button data-kategori="alle" class="valgt">Alle</button>
          <button data-kategori="forretter">Forretter</button>
          <button data-kategori="hovedretter">Hovederetter</button>
          <button data-kategori="desserter">Desserter</button>
          <button data-kategori="drikkevarer">Drikkevarer</button>
        </div>
      </div>
    </nav>
  </header>
  <body>
    <aside id="modal">
      <article>
        <h2 class="navn"></h2>
        <!-- <h2 class="efternavn"></h2> -->
        <img src="" alt="" class="profil-billede" />
        <p class="langbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </aside>
    <section id="liste">
      <template>
        <article>
          <h2 class="navn"></h2>
          <!-- <h2 class="efternavn"></h2> -->
          <img src="" alt="" class="profil-billede" />
          <p></p>
          <p class="pris"></p>
        </article>
      </template>
    </section>
    <footer>
      Adresse: Grønnegade 97 1234 København K Åbningstider: Mandag - Fredag
      10.30-22 Lørdag 12-00 - 23.00
    </footer>
    <script>
      const header = document.querySelector("header h1");
      const myHeaders = {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      };

      document.addEventListener("DOMContentLoaded", start);
      let retter;
      let filter = "alle";
      function start() {
        const filterknapper = document.querySelectorAll("nav button");
        filterknapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        loadJSON();
      }
      function filtrerRetter() {
        filter = this.dataset.kategori;
        visRetter();
      }

      async function loadJSON() {
        console.log("tekst");
        const JSONdata = await fetch(
          "https://babushka-dd8a.restdb.io/rest/menu",
          { headers: myHeaders }
        );
        retter = await JSONdata.json();
        console.log("Retter", retter);
        visRetter();
      }

      const dest = document.querySelector("#liste");
      const skabelon = document.querySelector("template").content;

      function visRetter() {
        dest.textContent = "";
        retter.forEach((ret) => {
          console.log("kategori", ret.kategori);
          if (filter == ret.kategori || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector(".navn").textContent = ret.navn;

            klon.querySelector(".profil-billede").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector("p").textContent = ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent = ret.pris + ",-";
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));
            dest.appendChild(klon);
          }
        });
      }

      // Modal

      const container = document.querySelector("section");
      const modal = document.querySelector("#modal");

      function visDetaljer(ret) {
        console.log(ret);
        modal.querySelector("h2").textContent = ret.navn;
        modal.querySelector(".profil-billede").src =
          "medium/" + ret.billednavn + "-md.jpg";
        modal.querySelector("p").textContent = ret.langbeskrivelse;

        modal.style.display = "block";
      }

      modal.addEventListener("click", () => (modal.style.display = "none"));

      const knapper = document.querySelector("button");
      const nav = document.querySelector("nav");

      knapper.addEventListener("click", toggleMenu);

      function toggleMenu() {
        nav.classList.toggle("shown");

        const menuShown = nav.classList.contains("shown");

        if (menuShown) {
          knapper.textContent = "Luk";
          // knapper.classList.add("open");
        } else {
          knapper.textContent = "Menu";
          // knapper.classList.remove("open");
        }
      }
    </script>
  </body>
</html>
